sonar.projectKey=frontend
sonar.projectName=frontend
sonar.projectVersion=1.0
# Ruta al código fuente (incluye archivos terminados en "test.js")
sonar.sources=./src/test/Materias.test.js
sonar.language=js
# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8
# Token de autenticación
sonar.token=squ_98af9efc259841bfd45384f307e689de190fbbdb