:root {
    --card-color: #f1f1f1;
}

.home-container{
    width: 100%;
    height: 100%;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    padding: 2rem 2rem;
    overflow: hidden;
    /* background-color: rgb(251, 255, 0); */
}

.home-header{
    width: 49%;
    height: 100%;
    float: left;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--card-color);
    border-radius: 15px;
    margin-bottom: 1rem;
}

.home-left{
    width: 49%;
    /* display: flex; */
    float: left;

    background-color: var(--card-color);
    border-radius: 15px;
    padding: 1.5rem 2rem;
}

.home-right{
    width: 49%;
    /* height: 100%; */
    max-height: 80vh;

    float: right;
    /* display: flex; */
    justify-content: center;
    flex-direction: column;
    align-items: center;

    background-color: var(--card-color);
    border-radius: 15px;
    padding: 1.5rem 2.5rem;
}

.home-title{
    font-size: 3rem;
    font-weight: 700;
    color: rgb(0, 0, 0);
    margin-top: 1rem;
}

.home-subtitle{
    font-size: 1.5rem;
    font-weight: 400;
    color: rgb(0, 0, 0);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.home-description{
    font-size: 2rem;
    font-weight: 400;
    color: rgb(0, 0, 0);
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
}

.scroll-item{
    overflow-y: scroll;
}

@media all and (max-width: 1366px) {
    .home-header {float: none; width: 100%;}
    .home-description {font-size: 1.5rem;}
}

@media all and (max-width: 1100px) {
    .home-header {float: none; width: 100%;}
    /* .home-left {width: 100%;}
    .home-right {display: none;} */
    .home-right {width: 100%;}
    .home-left {display: none;}
}

.select {
    padding: 1rem 1rem;
    margin-bottom: 8px;
}